#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:untitled-2.py'): 'text/x-javascript'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4WOC6bNY5rWnBMW5yAOE4HOSSA'\
        '7StP5b',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (7,),
        (7,
         1),
        (7,
         1,
         0)],
                                 'selected-nodes': [(7,
        1,
        0,
        5)],
                                 'top-node': (7,
        1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3238866396761133,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["sarah = api.get_user('@SarahEBond"\
        "')\n",
        'sarah.followers_count\n',
        'sarah.timeline.__new__\n',
        'sarah.timeline.__new__()\n',
        'sarah.timeline\n',
        "finp = codecs.open('../data/source/allIndex.json', 'r', 'utf8')\n",
        'rawp = finp.readlines()\n',
        'finp.close()\n',
        'doc = json.loads(rawp[x])\n',
        'import sys\n',
        "for x in range(len(rawi)):\n    doc = json.loads(rawi[x])\n    try:"\
        "\n        res = es.index(index=\"linkedplaces\", doc_type='place', "\
        "id=doc['id'], body=doc)\n",
        'rawi[31]\n',
        'rawi[9]\n',
        'doc = rawi[9]\n',
        'type(raw[9])\n',
        'type(rawi[9])\n',
        'doc = json.loads(rawi[9])\n',
        'doc\n',
        'doc = json.loads(rawi[10])\n',
        "res = es.index(index=\"linkedplaces\", doc_type='place', id=doc['id"\
        "'], body=doc)\n",
        "es.indices.delete('linkedplaces')\n",
        "es.indices.create(index='linkedplaces', ignore=400, body=mappings)"\
        "\n",
        "fouti = codecs.open('allIndex.json', 'w', 'utf8')    \nfor x in ran"\
        "ge(len(allIndex)):\n    allIndex[x].suggest = list(set(allIndex[x]."\
        "suggest + allIndex[x].is_conflation_of[0]['exact_matches'][0]['name"\
        "s']))\n    #try:\n    doc = str(allIndex[x])\n    fouti.write(doc +"\
        " '\\n')\n    #print(doc)\n    #res = es.index(index=\"linkedplaces"\
        "\", doc_type='place', id=allIndex[x].id, body=doc)\n    #print(res["\
        "'created'], 'place',allIndex[x].id)\n    #except:\n        #print('"\
        "choked on '+str(allIndex[x].id))\nfouti.close()\n",
        'indexed_count = 0\nerror_count = 0\n',
        "for x in range(len(rawi)):\n    doc = json.loads(rawi[x])\n    res "\
        "= es.index(index=\"linkedplaces\", doc_type='place', id=doc['id'], "\
        "body=doc)\n",
        "es = Elasticsearch()\nmappings = codecs.open('../data/elastic/es_ma"\
        "ppings.json', 'r', 'utf8').read()\ntry:\n    es.indices.delete('lin"\
        "kedplaces')\nexcept:\n    pass\nes.indices.create(index='linkedplac"\
        "es', ignore=400, body=mappings)\n",
        "for x in range(len(rawi)):\n    doc = json.loads(rawi[x])\n    prin"\
        "t(rawi[x].reresentative_title)\n    res = es.index(index=\"linkedpl"\
        "aces\", doc_type='place', id=doc['id'], body=doc)\n",
        "for x in range(len(rawi)):\n    doc = json.loads(rawi[x])\n    prin"\
        "t(doc['reresentative_title'])\n    res = es.index(index=\"linkedpla"\
        "ces\", doc_type='place', id=doc['id'], body=doc)\n",
        "for x in range(len(rawi)):\n    doc = json.loads(rawi[x])\n    prin"\
        "t(doc['id'])\n    res = es.index(index=\"linkedplaces\", doc_type='"\
        "place', id=doc['id'], body=doc)\n",
        "try:\n    es.indices.delete('linkedplaces')\nexcept:\n    pass\nes."\
        "indices.create(index='linkedplaces', ignore=400, body=mappings)\n",
        "for x in range(len(rawi)):\n    doc = json.loads(rawi[x])\n    prin"\
        "t(doc['representative_title'])\n    res = es.index(index=\"linkedpl"\
        "aces\", doc_type='place', id=doc['id'], body=doc)\n",
        "matched = next((pi for pi in allIndex if pi.is_conflation_of[0]['ex"\
        "act_matches'][0]['uri'] == uri), None) \\\n    .is_conflation_of[0]"\
        "['exact_matches']\n",
        'allPlaces\n',
        'allPlaces[31]\n',
        'exact = json.loads(str(ast.literal_eval(allPlaces[x][7])[0]))\n',
        'allPlaces[31][7][0]\n',
        'json.loads(allPlaces[31][7])\n',
        'allPlaces[31][7]\n',
        'ast.literal_eval(allPlaces[31][7])\n',
        'ast.literal_eval(allPlaces[31][7])[0]\n',
        'foo=ast.literal_eval(allPlaces[31][7])[0]\n',
        'matched.append(foo)\n',
        'matched\n',
        'matched[0]\n',
        'matched[1]\n',
        'exact = ast.literal_eval(allPlaces[x][7])[0]\n',
        'matched.append(exact)\n',
        'len(matched)\n',
        'matched[2]\n',
        'type(allIndex)\n',
        'allIndex[31]\n',
        'allIndex[31].id\n',
        'allIndex[31].representative_title\n',
        "allIndex[31].is_conflation_of[0]['exact_matches']\n",
        "len(allIndex[31].is_conflation_of[0]['exact_matches'])\n",
        "allIndex[31].is_conflation_of[0]['exact_matches'][0]\n",
        "allIndex[31].is_conflation_of[0]['exact_matches'][1]\n",
        "fouti = codecs.open('../data/source/allIndex.json', 'w', 'utf8')   "\
        " \n",
        "for x in range(len(allIndex)):\n    allIndex[x].suggest = list(set("\
        "allIndex[x].suggest + allIndex[x].is_conflation_of[0]['exact_matche"\
        "s'][0]['names']))\n    #try:\n    doc = str(allIndex[x])\n    fouti"\
        ".write(doc + '\\n')\n    #print(doc)\n    #res = es.index(index=\""\
        "linkedplaces\", doc_type='place', id=allIndex[x].id, body=doc)\n   "\
        " #print(res['created'], 'place',allIndex[x].id)\n    #except:\n    "\
        "    #print('choked on '+str(allIndex[x].id))\nfouti.close()\n",
        "fini = codecs.open('../data/source/allIndex.json', 'r', 'utf8')\nra"\
        "wi = fini.readlines()\nfini.close()\n",
        'indexEm()\n',
        'import glob, os, json, csv, codecs, ast, sys\nimport index_utils\n'\
        'from index_utils import indexedPlace, matchRecord\nfrom elastic imp'\
        'ort indexSegments\nfrom elasticsearch import Elasticsearch\n',
        "projects = ['bordeaux','courier','incanto','owtrad','roundabout','v"\
        "icarello','xuanzang']\n",
        'indexSegments\n',
        'match_counter = 0\nnew_counter = 0\n',
        'os.chdir("../data/source/")\n',
        "allPlaces = []\nfor x in range(len(projects)):\n    for file in glo"\
        "b.glob('./'+projects[x]+'/places_'+projects[x]+'.csv'):\n        wi"\
        "th codecs.open(file, 'r', 'utf-8') as f:\n            rows = f.read"\
        "lines()[1:]\n            for y in range(len(rows)):\n              "\
        "  row = ast.literal_eval(str(rows[y].split(';')))\n                "\
        "#print(row)\n                if len(row[7]) > 0:\n                 "\
        "   allPlaces.append(row)\n",
        'len(allPlaces)\n',
        "mappings = codecs.open('../data/elastic/es_mappings.json', 'r', 'ut"\
        "f8').read()\n",
        "mappings = codecs.open('../source/elastic/es_mappings.json', 'r', '"\
        "utf8').read()\n",
        "mappings = codecs.open('elastic/es_mappings.json', 'r', 'utf8').rea"\
        "d()\n",
        "mappings = codecs.open('../elastic/es_mappings.json', 'r', 'utf8')."\
        "read()\n",
        "fouti = codecs.open('allIndex.json', 'w', 'utf8')    \n",
        "fini = codecs.open('allIndex.json', 'r', 'utf8')\n",
        'datasets = ["incanto-f", "incanto-j", "vicarello", "courier", "xuan'\
        'zang", "roundabout","owtrad","bordeaux"]\n',
        'y=3\n',
        'print(datasets[y])\n',
        'len(fins)\n',
        'len(raws)\n',
        'print(os.getcwd())\n',
        "def indexSegments():\n    # SEGMENTS\n    for y in range(len(datase"\
        "ts)):\n        #print(datasets[y])\n        print(os.getcwd())\n   "\
        "     fins = codecs.open('../../_site/data/index/'+datasets[y]+'_seg"\
        ".jsonl', 'r', 'utf8')\n        raws = fins.readlines()\n        fin"\
        "s.close()\n\n        # index segments\n        for x in range(len(r"\
        "aws)):\n            doc = json.loads(raws[x])\n            try:\n  "\
        "              res = es.index(index=\"linkedplaces\", doc_type='segm"\
        "ent', id=doc['properties']['segment_id'], body=doc)\n              "\
        "  print(res['created'], 'segment', doc['properties']['segment_id'])"\
        "\n            except:\n                print(\"error:\",  doc['prop"\
        "erties']['segment_id'], sys.exc_info()[0])\n",
        "import glob, os, json, csv, codecs, ast, sys\nimport index_utils\n"\
        "from index_utils import indexedPlace, matchRecord\nfrom elastic imp"\
        "ort indexSegments\nfrom elasticsearch import Elasticsearch\n\nproje"\
        "cts = ['bordeaux','courier','incanto','owtrad','roundabout','vicare"\
        "llo','xuanzang']\ndatasets = [\"incanto-f\", \"incanto-j\", \"vicar"\
        "ello\", \"courier\", \"xuanzang\", \"roundabout\",\"owtrad\",\"bord"\
        "eaux\"]\n",
        'from elastic import indexSegments\n',
        'indexPlaces()\nindexSegments()\n',
        'os.getcwd()\n',
        'indexPlaces()\nindexSegments()\n\n',
        "def indexSegments():\n    # SEGMENTS\n    for y in range(len(datase"\
        "ts)):\n        #print(datasets[y])\n        #print(os.getcwd())\n  "\
        "      fins = codecs.open('../../_site/data/index/'+datasets[y]+'_se"\
        "g.jsonl', 'r', 'utf8')\n        raws = fins.readlines()\n        fi"\
        "ns.close()\n\n        # index segments\n        for x in range(len("\
        "raws)):\n            doc = json.loads(raws[x])\n            try:\n"\
        "                res = es.index(index=\"linkedplaces\", doc_type='se"\
        "gment', id=doc['properties']['segment_id'], body=doc)\n            "\
        "    print(res['created'], 'segment', doc['properties']['segment_id'"\
        "])\n            except:\n                print(\"error:\",  doc['pr"\
        "operties']['segment_id'], sys.exc_info()[0])\n",
        'y=0\n',
        "fins = codecs.open('../../_site/data/index/'+datasets[y]+'_seg.json"\
        "l', 'r', 'utf8')\n",
        'raws = fins.readlines()\n',
        'fins.close()\n',
        "for x in range(len(raws)):\n    doc = json.loads(raws[x])\n    try:"\
        "\n        res = es.index(index=\"linkedplaces\", doc_type='segment'"\
        ", id=doc['properties']['segment_id'], body=doc)\n",
        'x=0\n',
        'raws[x]\n',
        'doc = json.loads(raws[x])\n',
        'es = Elasticsearch()\n',
        "res = es.index(index=\"linkedplaces\", doc_type='segment', id=doc['"\
        "properties']['segment_id'], body=doc)\n",
        'indexPlaces()\n',
        'indexSegments()\n',
        'datasets = ["incanto-j", "vicarello", "courier", "xuanzang", "round'\
        'about","owtrad","bordeaux"]\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 175,
                       'selection_start': 175}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u';',
                                       'fReverse': False,
                                       'fSearchText': u'allPlaces',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('py/mergedIndex.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 279,
         'selection_end': 386,
         'selection_start': 279},
        1494794734.108547],
        [loc('py/buildGeoJSONT_v2.py'),
         {'attrib-starts': [('init',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 708,
          'selection_end': 724,
          'selection_start': 724},
         1494796435.070581],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [10],
          'sel-line': 132,
          'sel-line-start': 5191,
          'selection_end': 5193,
          'selection_start': 5193},
         1494797760.683059],
        [loc('_site/data/index/incanto-f_seg.jsonl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4160,
          'selection_start': 4156},
         1494797793.234491],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [10],
          'sel-line': 7,
          'sel-line-start': 279,
          'selection_end': 292,
          'selection_start': 292},
         1494797842.925524],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [10],
          'sel-line': 133,
          'sel-line-start': 5192,
          'selection_end': 5207,
          'selection_start': 5207},
         1494797843.538001],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 279,
          'selection_end': 373,
          'selection_start': 279},
         1494803444.777207],
        [loc('py/buildGeoJSONT_v2.py'),
         {'attrib-starts': [('init',
                             9)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 708,
          'selection_end': 724,
          'selection_start': 724},
         1495058685.10461],
        [loc('unknown:untitled-10.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 680,
          'selection_end': 681,
          'selection_start': 681},
         1495058694.470452],
        [loc('_site/data/index/bordeaux.jsonl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 647,
          'selection_start': 0},
         1495058699.719901],
        [loc('py/twitter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495058699.751543],
        [loc('py/elastic.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 717,
          'selection_end': 717,
          'selection_start': 717},
         1495058699.821327],
        [loc('py/index_remote.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495058699.936911],
        [loc('data/elastic/es_mappings.json'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2480,
          'selection_end': 2490,
          'selection_start': 2490},
         1495058699.964209],
        [loc('py/index_utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495058700.001356],
        [loc('data/source/vicarello/places_vicarello.csv'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 6137,
          'selection_end': 6137,
          'selection_start': 6137},
         1495058700.065368],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 279,
          'selection_end': 373,
          'selection_start': 279},
         1495058700.12469],
        [loc('data/source/bordeaux/places_bordeaux.csv'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 5368,
          'selection_end': 5503,
          'selection_start': 5497},
         1495058700.185752],
        [loc('data/source/allIndex.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495058700.217505],
        [loc('py/buildGeoJSONT_v2.py'),
         {'attrib-starts': [('init',
                             9)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 708,
          'selection_end': 724,
          'selection_start': 724},
         1495058700.278171]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         810)}]}
guimgr.recent-documents = [loc('py/buildGeoJSONT_v2.py'),
                           loc('py/mergedIndex.py'),
                           loc('py/index_remote.py'),
                           loc('py/elastic.py'),
                           loc('data/source/allIndex.json'),
                           loc('py/index_utils.py'),
                           loc('_site/data/index/bordeaux.jsonl'),
                           loc('data/elastic/es_mappings.json'),
                           loc('data/source/vicarello/places_vicarello.csv'),
                           loc('data/source/bordeaux/places_bordeaux.csv')]
guimgr.visual-state = {loc('../../Geodata/OWTRAD/gazetteer/tgn_7011179.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../graves/grunt/aliases.yml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 95,
        'selection_end': 103,
        'selection_start': 103},
                       loc('_site/data/bordeaux.geojson'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 16,
        'selection_start': 16},
                       loc('_site/data/index/bordeaux.jsonl'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 647,
        'selection_start': 0},
                       loc('_site/data/index/incanto-f_seg.jsonl'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4160,
        'selection_start': 4156},
                       loc('_site/data/index/incanto-j_seg.jsonl'): {'attrib'\
        '-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 39292,
        'selection_end': 39970,
        'selection_start': 39970},
                       loc('_site/data/index/vicarello.jsonl'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('_site/data/vicarello.geojson'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/elastic/es_mappings.json'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2480,
        'selection_end': 2490,
        'selection_start': 2490},
                       loc('data/misc_transform/conflation-examples.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1330,
        'selection_end': 1384,
        'selection_start': 1384},
                       loc('data/older/pleiades-names.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/pleiades-names.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/allIndex.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/bordeaux/places_bordeaux.csv'): {'at'\
        'trib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 5368,
        'selection_end': 5503,
        'selection_start': 5497},
                       loc('data/source/bordeaux/plid.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/bordeaux/plidlist.csv'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/courier/places_courier.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 15554,
        'selection_end': 15674,
        'selection_start': 15674},
                       loc('data/source/incanto/geonames-align-incanto.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1860,
        'selection_end': 1890,
        'selection_start': 1890},
                       loc('data/source/incanto/geonames-align.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 66,
        'selection_start': 37},
                       loc('data/source/incanto/places_incanto.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 13694,
        'selection_end': 13752,
        'selection_start': 13752},
                       loc('data/source/incanto/places_incanto_1.csv'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 224,
        'selection_end': 224,
        'selection_start': 224},
                       loc('data/source/owtrad/geonames-align.csv'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 363,
        'selection_end': 394,
        'selection_start': 394},
                       loc('data/source/owtrad/places_owtrad.csv'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 1235,
        'selection_end': 1349,
        'selection_start': 1349},
                       loc('data/source/owtrad/segments_owtrad.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 2210,
        'selection_end': 2276,
        'selection_start': 2276},
                       loc('data/source/vicarello/places_vicarello.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 6137,
        'selection_end': 6137,
        'selection_start': 6137},
                       loc('py/buildGeoJSONT_v2.py'): {'attrib-starts': [('i'\
        'nit',
        9)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 708,
        'selection_end': 724,
        'selection_start': 724},
                       loc('py/elastic.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 717,
        'selection_end': 717,
        'selection_start': 717},
                       loc('py/geonames-align.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [35],
        'sel-line': 10,
        'sel-line-start': 297,
        'selection_end': 318,
        'selection_start': 318},
                       loc('py/index-remote.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/index-utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 149,
        'selection_start': 149},
                       loc('py/index_remote.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/index_utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/mergedIndex.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 279,
        'selection_end': 373,
        'selection_start': 279},
                       loc('py/older/convert-csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 168,
        'selection_start': 147},
                       loc('py/older/convert-euratlas copy.py'): {'attrib-st'\
        'arts': [('parseWhen',
                  15)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 757,
        'selection_end': 773,
        'selection_start': 773},
                       loc('py/older/convert-periodo.py'): {'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3012,
        'selection_end': 3026,
        'selection_start': 3026},
                       loc('py/older/topotime.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/older/ttutil_csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/older/ttutil_euratlas.py'): {'attrib-starts': [('F'\
        'eature',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 491,
        'selection_end': 1024,
        'selection_start': 491},
                       loc('py/older/ttutil_periodo.py'): {'attrib-starts': [('F'\
        'eatureCollection',
        5),
        ('FeatureCollection.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 196,
        'selection_start': 196},
                       loc('py/pleiades.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                       loc('py/reverse-geo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 124,
        'selection_end': 138,
        'selection_start': 138},
                       loc('py/twitter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/unifiedIndex.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 199,
        'selection_end': 219,
        'selection_start': 219},
                       loc('../../Research/Incanto/pylab/edges.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 132,
        'selection_end': 160,
        'selection_start': 160},
                       loc('../../Research/Linked Places/Pelagios/Pelagios-interconnection.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 683,
        'selection_end': 718,
        'selection_start': 718},
                       loc('../../_WHG/gazetteers/Geonames/ontology_v3.1.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 493,
        'selection_end': 541,
        'selection_start': 541},
                       loc('../../_WHG/gazetteers/TGN/tgn_1087354.nt'): {'at'\
        'trib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../_WHG/gazetteers/TGN/tgn_1087354.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14716,
        'selection_start': 0},
                       loc('../../_WHG/gazetteers/wgs84_pos'): {'attrib-star'\
        'ts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../private/var/folders/f4/x09rdl7n3lg7r7gwt1n3wjsr0000gn/T/fz3temp-2/linkedplaces.conf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 121,
        'selection_end': 156,
        'selection_start': 156},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/ast.py'): {'a'\
        'ttrib-starts': [('literal_eval',
                          37),
                         ('literal_eval._convert',
                          48)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3263,
        'selection_end': 3263,
        'selection_start': 3263},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/codecs.py'): {'a'\
        'ttrib-starts': [('open',
                          857)],
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 890,
        'sel-line-start': 29493,
        'selection_end': 29493,
        'selection_start': 29493},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/http/client.py'): {'a'\
        'ttrib-starts': [('HTTPConnection',
                          718),
                         ('HTTPConnection.putrequest',
                          927)],
        'first-line': 941,
        'folded-linenos': [],
        'sel-line': 972,
        'sel-line-start': 33258,
        'selection_end': 33258,
        'selection_start': 33258},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 311,
        'sel-line-start': 12405,
        'selection_end': 12405,
        'selection_start': 12405},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          256),
                         ('JSONDecoder.raw_decode',
                          348)],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 12659,
        'selection_end': 12659,
        'selection_start': 12659},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder',
                          66),
                         ('JSONEncoder.default',
                          153)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5535,
        'selection_end': 5560,
        'selection_start': 5560},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/site-packages/elasticsearch/connection/base.py'): {'a'\
        'ttrib-starts': [('Connection',
                          18),
                         ('Connection.__init__',
                          28)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 987,
        'selection_end': 1020,
        'selection_start': 1020},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/site-packages/tweepy/auth.py'): {'a'\
        'ttrib-starts': [('OAuthHandler',
                          28),
                         ('OAuthHandler.get_authorization_url',
                          73)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3074,
        'selection_end': 3074,
        'selection_start': 3074},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/site-packages/tweepy/binder.py'): {'a'\
        'ttrib-starts': [('bind_api',
                          23),
                         ('bind_api.APIMethod',
                          25),
                         ('bind_api.APIMethod.execute',
                          124)],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 9972,
        'selection_end': 9972,
        'selection_start': 9972}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/var/pyenv/versions/3.4.3/bin/python')}
proj.pypath = {None: ('custom',
                      u'/usr/local/var/pyenv/versions/3.4.3/:')}
search.search-history = [u'allPlaces',
                         u'vappin',
                         u'vologatis',
                         u'fouti',
                         u'167954',
                         u'andauilis',
                         u'add',
                         u'addPr',
                         u'ast',
                         u"def bbox(lat,lng):\n    # south=43.62&north=44.521&west=14.717&east=15.717\n    south = lat - 0.5\n    north = lat + 0.5\n    west = lng - 0.5\n    east = lng + 0.5\n    string = 'south='+str(south)+'&north='+str(north)+'&west='+str(west)+'&east='+str(east)\n    return string",
                         u'url',
                         u'urllib',
                         u'60038',
                         u'source',
                         u'when',
                         u'fouts',
                         u'jsonl',
                         u'print',
                         u'[.',
                         u'fout']
testing.stored-results = (1,
                          [],
                          {})
