#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-javascript'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4WOC6bNY5rWnBMW5yAOE4HOSSA'\
        '7StP5b',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        7)],
                                 'top-node': (4,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3238866396761133,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 175,
                       'selection_start': 175}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u';',
                                       'fReverse': False,
                                       'fSearchText': u'grena',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data/source/incanto/segments_incanto.csv'),
        {'attrib-starts': [],
         'first-line': 945,
         'folded-linenos': [],
         'sel-line': 953,
         'sel-line-start': 4097182,
         'selection_end': 4097252,
         'selection_start': 4097251},
        1495988618.119628],
        [loc('data/source/incanto/segments_incanto.csv'),
         {'attrib-starts': [],
          'first-line': 2816,
          'folded-linenos': [],
          'sel-line': 2843,
          'sel-line-start': 9862226,
          'selection_end': 9862281,
          'selection_start': 9862276},
         1495988619.901826],
        [loc('data/source/incanto/segments_incanto.csv'),
         {'attrib-starts': [],
          'first-line': 2827,
          'folded-linenos': [],
          'sel-line': 2844,
          'sel-line-start': 9864265,
          'selection_end': 9864308,
          'selection_start': 9864303},
         1495988621.15224],
        [loc('data/source/incanto/segments_incanto.csv'),
         {'attrib-starts': [],
          'first-line': 2884,
          'folded-linenos': [],
          'sel-line': 2911,
          'sel-line-start': 10096434,
          'selection_end': 10096487,
          'selection_start': 10096482},
         1495988639.910994],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 64,
          'selection_end': 113,
          'selection_start': 113},
         1495988659.593699],
        [loc('data/source/incanto/segments_incanto.csv'),
         {'attrib-starts': [],
          'first-line': 2884,
          'folded-linenos': [],
          'sel-line': 2912,
          'sel-line-start': 10097017,
          'selection_end': 10097045,
          'selection_start': 10097037},
         1495988771.734462],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 64,
          'selection_end': 113,
          'selection_start': 113},
         1495988884.67012],
        [loc('py/buildGeoJSONT_v2.py'),
         {'attrib-starts': [('createPlaces',
                             73)],
          'first-line': 75,
          'folded-linenos': [77,
                             84,
                             117],
          'sel-line': 114,
          'sel-line-start': 4714,
          'selection_end': 4718,
          'selection_start': 4718},
         1495989086.079008],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 155,
          'selection_end': 176,
          'selection_start': 176},
         1495990445.503187],
        [loc('data/source/incanto/segments_incanto.csv'),
         {'attrib-starts': [],
          'first-line': 2884,
          'folded-linenos': [],
          'sel-line': 2912,
          'sel-line-start': 10097017,
          'selection_end': 10097045,
          'selection_start': 10097037},
         1495990447.179364],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 155,
          'selection_end': 176,
          'selection_start': 176},
         1495990448.929656],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 75,
          'selection_start': 75},
         1495990763.14946],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 155,
          'selection_end': 176,
          'selection_start': 176},
         1495990766.889152],
        [loc('data/source/roundabout/places_roundabout.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1495990767.614266],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 155,
          'selection_end': 176,
          'selection_start': 176},
         1495990771.594523],
        [loc('py/buildGeoJSONT_v2.py'),
         {'attrib-starts': [('init',
                             9)],
          'first-line': 110,
          'folded-linenos': [77,
                             84,
                             117],
          'sel-line': 16,
          'sel-line-start': 726,
          'selection_end': 745,
          'selection_start': 745},
         1495990840.020099],
        [loc('_site/data/index/owtrad_seg.jsonl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 5365,
          'selection_end': 5734,
          'selection_start': 5734},
         1495990848.250359],
        [loc('py/buildGeoJSONT_v2.py'),
         {'attrib-starts': [('init',
                             9)],
          'first-line': 6,
          'folded-linenos': [77,
                             84,
                             117],
          'sel-line': 16,
          'sel-line-start': 726,
          'selection_end': 745,
          'selection_start': 745},
         1495990881.367527],
        [loc('py/mergedIndex.py'),
         {'attrib-starts': [('indexPlaces',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 385,
          'selection_end': 404,
          'selection_start': 404},
         1495991504.301787],
        [loc('py/buildGeoJSONT_v2.py'),
         {'attrib-starts': [('init',
                             9)],
          'first-line': 6,
          'folded-linenos': [77,
                             84,
                             117],
          'sel-line': 16,
          'sel-line-start': 726,
          'selection_end': 745,
          'selection_start': 745},
         1496070736.368656]],
        20),
        'current-loc': loc('py/geonames-align.py'),
        'editor-state-list': [(loc('py/buildGeoJSONT_v2.py'),
                               {'attrib-starts': [('init',
        9)],
                                'first-line': 6,
                                'folded-linenos': [77,
        84,
        117],
                                'sel-line': 16,
                                'sel-line-start': 726,
                                'selection_end': 745,
                                'selection_start': 745}),
                              (loc('py/mergedIndex.py'),
                               {'attrib-starts': [('indexPlaces',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 385,
                                'selection_end': 404,
                                'selection_start': 404}),
                              (loc('py/mergedIndex_remote.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py/index_utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('py/geonames-align.py'),
                               {'attrib-starts': [('init',
        8)],
                                'first-line': 12,
                                'folded-linenos': [35],
                                'sel-line': 13,
                                'sel-line-start': 525,
                                'selection_end': 538,
                                'selection_start': 538})],
        'has-focus': False,
        'locked': False},
        [loc('py/buildGeoJSONT_v2.py'),
         loc('py/mergedIndex.py'),
         loc('py/mergedIndex_remote.py'),
         loc('py/index_utils.py'),
         loc('py/geonames-align.py')]),
                               'open_files': [u'py/buildGeoJSONT_v2.py',
        u'py/index_utils.py',
        u'py/mergedIndex.py',
        u'py/mergedIndex_remote.py',
        u'py/geonames-align.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         810)}]}
guimgr.recent-documents = [loc('py/geonames-align.py'),
                           loc('py/mergedIndex_remote.py'),
                           loc('py/buildGeoJSONT_v2.py'),
                           loc('py/mergedIndex.py'),
                           loc('py/index_utils.py')]
guimgr.visual-state = {loc('../../Geodata/OWTRAD/gazetteer/tgn_7011179.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../graves/grunt/aliases.yml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 95,
        'selection_end': 103,
        'selection_start': 103},
                       loc('_site/data/bordeaux.geojson'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 16,
        'selection_start': 16},
                       loc('_site/data/index/bordeaux.jsonl'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 647,
        'selection_start': 0},
                       loc('_site/data/index/incanto-f_seg.jsonl'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4160,
        'selection_start': 4156},
                       loc('_site/data/index/incanto-j_seg.jsonl'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 53073,
        'selection_end': 53073,
        'selection_start': 53073},
                       loc('_site/data/index/incanto.jsonl'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('_site/data/index/owtrad_seg.jsonl'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 5365,
        'selection_end': 5734,
        'selection_start': 5734},
                       loc('_site/data/index/vicarello.jsonl'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('_site/data/vicarello.geojson'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/elastic/es_mappings.json'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2480,
        'selection_end': 2490,
        'selection_start': 2490},
                       loc('data/misc_transform/conflation-examples.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1330,
        'selection_end': 1384,
        'selection_start': 1384},
                       loc('data/older/pleiades-names.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/pleiades-names.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/allIndex.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/bordeaux/places_bordeaux.csv'): {'at'\
        'trib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 5368,
        'selection_end': 5503,
        'selection_start': 5497},
                       loc('data/source/bordeaux/plid.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/bordeaux/plidlist.csv'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/courier/places_courier.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 15554,
        'selection_end': 15674,
        'selection_start': 15674},
                       loc('data/source/incanto/geonames-align-incanto.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1860,
        'selection_end': 1890,
        'selection_start': 1890},
                       loc('data/source/incanto/geonames-align.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 66,
        'selection_start': 37},
                       loc('data/source/incanto/places_incanto.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 466,
        'selection_end': 539,
        'selection_start': 539},
                       loc('data/source/incanto/places_incanto_1.csv'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 224,
        'selection_end': 224,
        'selection_start': 224},
                       loc('data/source/incanto/segments_incanto.csv'): {'at'\
        'trib-starts': [],
        'first-line': 2884,
        'folded-linenos': [],
        'sel-line': 2912,
        'sel-line-start': 10097017,
        'selection_end': 10097045,
        'selection_start': 10097037},
                       loc('data/source/owtrad/geonames-align.csv'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 363,
        'selection_end': 394,
        'selection_start': 394},
                       loc('data/source/owtrad/places_owtrad.csv'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 1235,
        'selection_end': 1349,
        'selection_start': 1349},
                       loc('data/source/owtrad/segments_owtrad.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 2210,
        'selection_end': 2276,
        'selection_start': 2276},
                       loc('data/source/roundabout/places_roundabout.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/source/vicarello/places_vicarello.csv'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 6137,
        'selection_end': 6137,
        'selection_start': 6137},
                       loc('py/buildGeoJSONT_v2.py'): {'attrib-starts': [('i'\
        'nit',
        9)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 708,
        'selection_end': 724,
        'selection_start': 724},
                       loc('py/elastic.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 717,
        'selection_end': 717,
        'selection_start': 717},
                       loc('py/geonames-align.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [35],
        'sel-line': 10,
        'sel-line-start': 297,
        'selection_end': 318,
        'selection_start': 318},
                       loc('py/index-remote.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/index-utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 149,
        'selection_start': 149},
                       loc('py/index_remote.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/index_utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/mergedIndex.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 279,
        'selection_end': 373,
        'selection_start': 279},
                       loc('py/older/convert-csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 168,
        'selection_start': 147},
                       loc('py/older/convert-euratlas copy.py'): {'attrib-st'\
        'arts': [('parseWhen',
                  15)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 757,
        'selection_end': 773,
        'selection_start': 773},
                       loc('py/older/convert-periodo.py'): {'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3012,
        'selection_end': 3026,
        'selection_start': 3026},
                       loc('py/older/topotime.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/older/ttutil_csv.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/older/ttutil_euratlas.py'): {'attrib-starts': [('F'\
        'eature',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 491,
        'selection_end': 1024,
        'selection_start': 491},
                       loc('py/older/ttutil_periodo.py'): {'attrib-starts': [('F'\
        'eatureCollection',
        5),
        ('FeatureCollection.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 196,
        'selection_start': 196},
                       loc('py/pleiades.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310},
                       loc('py/reverse-geo.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 124,
        'selection_end': 138,
        'selection_start': 138},
                       loc('py/twitter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py/unifiedIndex.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 199,
        'selection_end': 219,
        'selection_start': 219},
                       loc('../../Research/Incanto/pylab/edges.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 132,
        'selection_end': 160,
        'selection_start': 160},
                       loc('../../Research/Linked Places/Pelagios/Pelagios-interconnection.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 683,
        'selection_end': 718,
        'selection_start': 718},
                       loc('../../_WHG/gazetteers/Geonames/ontology_v3.1.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 493,
        'selection_end': 541,
        'selection_start': 541},
                       loc('../../_WHG/gazetteers/TGN/tgn_1087354.nt'): {'at'\
        'trib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../_WHG/gazetteers/TGN/tgn_1087354.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 14716,
        'selection_start': 0},
                       loc('../../_WHG/gazetteers/wgs84_pos'): {'attrib-star'\
        'ts': [],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../private/var/folders/f4/x09rdl7n3lg7r7gwt1n3wjsr0000gn/T/fz3temp-2/linkedplaces.conf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 121,
        'selection_end': 156,
        'selection_start': 156},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/ast.py'): {'a'\
        'ttrib-starts': [('literal_eval',
                          37),
                         ('literal_eval._convert',
                          48)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3263,
        'selection_end': 3263,
        'selection_start': 3263},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/codecs.py'): {'a'\
        'ttrib-starts': [('open',
                          857)],
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 890,
        'sel-line-start': 29493,
        'selection_end': 29493,
        'selection_start': 29493},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/http/client.py'): {'a'\
        'ttrib-starts': [('HTTPConnection',
                          718),
                         ('HTTPConnection.putrequest',
                          927)],
        'first-line': 941,
        'folded-linenos': [],
        'sel-line': 972,
        'sel-line-start': 33258,
        'selection_end': 33258,
        'selection_start': 33258},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 283,
        'folded-linenos': [],
        'sel-line': 311,
        'sel-line-start': 12405,
        'selection_end': 12405,
        'selection_start': 12405},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          256),
                         ('JSONDecoder.raw_decode',
                          348)],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 12659,
        'selection_end': 12659,
        'selection_start': 12659},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder',
                          66),
                         ('JSONEncoder.default',
                          153)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5535,
        'selection_end': 5560,
        'selection_start': 5560},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/site-packages/elasticsearch/connection/base.py'): {'a'\
        'ttrib-starts': [('Connection',
                          18),
                         ('Connection.__init__',
                          28)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 987,
        'selection_end': 1020,
        'selection_start': 1020},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/site-packages/tweepy/auth.py'): {'a'\
        'ttrib-starts': [('OAuthHandler',
                          28),
                         ('OAuthHandler.get_authorization_url',
                          73)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3074,
        'selection_end': 3074,
        'selection_start': 3074},
                       loc('../../../../../usr/local/var/pyenv/versions/3.4.3/lib/python3.4/site-packages/tweepy/binder.py'): {'a'\
        'ttrib-starts': [('bind_api',
                          23),
                         ('bind_api.APIMethod',
                          25),
                         ('bind_api.APIMethod.execute',
                          124)],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 9972,
        'selection_end': 9972,
        'selection_start': 9972}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/var/pyenv/versions/3.4.3/bin/python')}
proj.pypath = {None: ('custom',
                      u'/usr/local/var/pyenv/versions/3.4.3/:')}
search.search-history = [u'grena',
                         u'malaga',
                         u'granad',
                         u'ragusa',
                         u'datasets',
                         u'dataset',
                         u'counter',
                         u'allPlaces',
                         u'vappin',
                         u'vologatis',
                         u'fouti',
                         u'167954',
                         u'andauilis',
                         u'add',
                         u'addPr',
                         u'ast',
                         u"def bbox(lat,lng):\n    # south=43.62&north=44.521&west=14.717&east=15.717\n    south = lat - 0.5\n    north = lat + 0.5\n    west = lng - 0.5\n    east = lng + 0.5\n    string = 'south='+str(south)+'&north='+str(north)+'&west='+str(west)+'&east='+str(east)\n    return string",
                         u'url',
                         u'urllib',
                         u'60038']
testing.stored-results = (1,
                          [],
                          {})
