#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4WOC6bNY5rWnBMW5yAOE4HOSSA'\
        '7StP5b',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         3)],
                                 'selected-nodes': [(0,
        0,
        0,
        3,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2968960863697706,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 175,
                       'selection_end': 175,
                       'selection_start': 175}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u';',
                                       'fReverse': False,
                                       'fSearchText': u'id:',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../topotime/py/csvToGeoJSON-T.py'),
        {'attrib-starts': [('init',
                            8)],
         'first-line': 0,
         'folded-linenos': [73,
                            79,
                            84,
                            147,
                            151,
                            167],
         'sel-line': 11,
         'sel-line-start': 446,
         'selection_end': 446,
         'selection_start': 446},
        1488671716.857375],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 134,
          'selection_end': 134,
          'selection_start': 134},
         1488671759.879668],
        [loc('../topotime/py/elastic.py'),
         {'attrib-starts': [('indexPlaces',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 488,
          'selection_end': 540,
          'selection_start': 540},
         1488671767.938503],
        [loc('../topotime/py/csvToGeoJSON-T.py'),
         {'attrib-starts': [('init',
                             8)],
          'first-line': 0,
          'folded-linenos': [73,
                             79,
                             84,
                             147,
                             151,
                             167],
          'sel-line': 16,
          'sel-line-start': 655,
          'selection_end': 725,
          'selection_start': 725},
         1488671815.677679],
        [loc('../topotime/py/elastic.py'),
         {'attrib-starts': [('indexPlaces',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 488,
          'selection_end': 580,
          'selection_start': 580},
         1488671902.765947],
        [loc('../topotime/py/csvToGeoJSON-T.py'),
         {'attrib-starts': [('init',
                             8)],
          'first-line': 0,
          'folded-linenos': [73,
                             79,
                             84,
                             147,
                             151,
                             167],
          'sel-line': 16,
          'sel-line-start': 655,
          'selection_end': 725,
          'selection_start': 725},
         1488671909.050819],
        [loc('../topotime/py/elastic.py'),
         {'attrib-starts': [('indexPlaces',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 394,
          'selection_end': 412,
          'selection_start': 412},
         1488671958.474294],
        [loc('../topotime/py/elastic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1785,
          'selection_start': 0},
         1488671960.979687],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1785,
          'selection_end': 1785,
          'selection_start': 1785},
         1488671969.601868],
        [loc('../topotime/py/elastic.py'),
         {'attrib-starts': [('indexPlaces',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 461,
          'selection_end': 473,
          'selection_start': 473},
         1488672046.128165],
        [loc('../topotime/py/csvToGeoJSON-T.py'),
         {'attrib-starts': [('init',
                             8)],
          'first-line': 0,
          'folded-linenos': [73,
                             79,
                             84,
                             147,
                             151,
                             167],
          'sel-line': 16,
          'sel-line-start': 655,
          'selection_end': 725,
          'selection_start': 725},
         1488672122.334451],
        [loc('../topotime/py/elastic.py'),
         {'attrib-starts': [('indexPlaces',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 461,
          'selection_end': 473,
          'selection_start': 473},
         1488672194.596815],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1488672265.077382],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1488672343.428308]],
        14),
        'current-loc': loc('py/csvToGeoJSON-T.py'),
        'editor-state-list': [(loc('py/csvToGeoJSON-T.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('py/csvToGeoJSON-T.py')]),
                               'open_files': [u'py/csvToGeoJSON-T.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         810)}]}
guimgr.recent-documents = [loc('py/csvToGeoJSON-T.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/var/pyenv/versions/3.4.3/bin/python')}
proj.pypath = {None: ('custom',
                      u'/usr/local/var/pyenv/versions/3.4.3/:')}
testing.stored-results = (1,
                          [],
                          {})
